const ignore = {
    reg: [
        "rồng bạch kim", "cau lo", "lô vip", "lo gan", "rồng kim", "quay thử", "hàng tuần", "hình xăm", "hình xâm",
        "ảnh xăm", "hinh xam", "áo ngắn", "game 24h", "free fire", "cờ vua", "soi cầu", "soi câu", "soi cau", "soi mb",
        "soi lô", "soi lo", "cầu lô", "kết quả", "két quả", "quần độn", "quần lót", "độn mu", "đùi to", "net 30", "xổ số",
        "sổ số", "theo tổng", "chơi thử", "top lô", "top lo", "số đài", "xsmb", "xsmn", "ba đài", "doan xs", "wap mb",
        "wap mn", "bạch kim", "bach kim", "lo top", "di bao", "kqxs", "30 ngày", "xs ", "quan chip", "quan lot",
        "đặc biệt tuần", "đặc biệt tháng", "lô đẹp", "trò chơi miễn phí", "thống kê 100 ngày", "thống kê 100 ngay",
        "game miễn phí", "4 số vip", "soi 4 số vip", "kèo châu á", "xskt", "đài hà nội",

        "sxmb", "kqxsmn", "xshn", "kubet88", "cau mb", "sổ xô miên bắc",
        "ketquaxoso", "ketqua.net", "sxtp", "xsglai", "xosomienbac", "s666",
        "xsmt", "xsbd", "thống kê lô", "ketquasoxo", "đá gà", "uw88",
        "soicau", "lô gan", "xxmn", "bet69", "xsgia", "dự đoán ba miền",
        "ku bet", "xs30ngay", "bet 169", "sxmn", "xosotructiep", "fb88",
        "xst7", "dự đoán thần tài", "sổ xố", "bet169", "xskhoa",
        "rongbachkim", "minhngoc", "diễn đàn thần tài", "soi mn",
        "xổ thử", "xxx", "sxmtrung", "xsba", "xô sô", "fun 88", "minh ngoc",
        "xo so", "than tai mn", "xsctho", "xstd", "xskhhoa", "cau bach thu",
        "giaidacbiet", "xsthu", "xsgialai", "bach thu mb", "bach thu mn",
        "cầu 247", "soi 888", "ket qua net1", "soi 247", "tổng giải đặc biệt",
        "xs3miền", "du doan ba mien", "dự đoán wap", "kubet888", "xosomien",
        "ku888", "so xo wap", "go88", "bach rong kim", "xskeno", "atrungroi",
        "sxqb", "tkgdbmb", "ket qua 1net", "thinhnamnet", "xoso666",
        "thinh nam.net", "nettruyenvip", "sô kêt qua", "du doan mn than tai",
        "trò chơi.net", "chốt lô", "xs3mn", "vnd188", "sx net", "aev888",
        "soi wap", "kuku777", "số thần tài", "2888", "kéo nhà cai", "ku999",
        "ae68888", "lovebet", "loto mb", "loto mn", "xsmien", "bongda.tv",
        "ketqua.24h", "thần tài miền bắc", "thần tài miền trung",
        "thần tài miền nam", "w88", "lô tô miền bắc", "lô tô miền trung",
        "lô tô miền nam", "xsdientoan", "bongda 90", "lo vip mb",
        "lo vip mt", "lo vip mn", "ket qua 30 ngay", "xosomienbac",
        "xosomientrung", "xosomiennam", "dự đoán 3 miền", "9club8",
        "lo dep 666", "win2888", "cau 4 so vip", "cau888", "moc lop em",
        "7msport", "so xo plus", "ketquaxs", "tỷ lệ kèo", "loto 188",
        "vaobo88", "ty le ca cuoc", "rong bach kin", "keo.88", "cau 888",
        "soxomienbac", "soxomientrung", "soxomiennam", "lô đánh nhiều",
        "dự đoán trúng thưởng", "soikeo", "ketqua 300 ngay",
        "ketqua 200", "vvvv", "minh ngọc", "7mspotr", "rongbachki",
        "tỷ lê cá cươc", "fun88", "sxdientoan", "ketqua 100 ngày",
        "788bet", "xs90ngay", "xôso888", "thống kê miền bắc",
        "thống kê miền trung", "thống kê miền nam", "wap miền bắc",
        "wap miền trung", "wap miền nam", "rong vang 666", "kqsx",
        "cầu bạch thủ", "hôm nay đánh con gì", "du doan wap", "xstt",
        "xoso 666", "xsdudoanmn", "dây đề", "cho dit phu nu", "lauxanh",
        "laux anh", "nguyễn hiếu anh twitter", "quần xì", "đồ lót",

        // "nam net"
        // alloy        ==> hợp kim
        // 365          ==> thể thao 365(đối thủ)
        // 24h vn       ==> đối thủ
        // vòng xanh    ==> đối thủ
    ],
};

module.exports = {
    data: {
        bike: {
            fileName: "./data/ahrefs/xe-dap-file-data.xlsx",
            sheetName: "keywords (34366)",
            ignore: {
                list: ["xe đạp", "xe dap"],
                reg: [
                    "cub", "xe cup", "xe bãi", "xe kéo", "alloy",
                    "365", "game 2", "24h vn", "trả góp", "vòng xanh",
                    "khi chay xe dap", "xiec khi chay xe dap",
                ],
            },
            txtReplace: {
                text: {
                    "xe đạp the thao": "xe đạp thể thao",
                    "xe đạp điên": "xe đạp điện",
                    "xem boc dau": "xem bốc đầu",
                    "gia phu tung xe dap": "giá phụ tùng xe đạp",
                    "dong co xe dap dien": "động cơ xe đạp điện",
                    "game dua xe dap vuot dia hinh": "game đua xe đạp vượt địa hình",
                    "lai xe vuot dia hinh": "lái xe vượt địa hình",
                    "xe dap xep gon": "xe đạp xếp gọn",
                    "xe dap xep mini": "xe đạp xếp mini",
                    "bo de gan": "bộ đế gắn",
                    "de gan": "đế gắn",
                    "xe da dien": "xe đạp điện",
                    "xăm xe": "săm xe",
                    "may ơ": "moay ơ",
                    "xe đạp tre": "xe đạp trẻ",
                    "rulo đạp xe": "rulo xe đạp",
                    "giày xe đạp": "giày đạp xe",
                    "xe đạp trẻk": "xe đạp trek",
                    "xe đạp cho be": "xe đạp cho bé",
                    "quần áo đạp xe": "quần áo xe đạp",
                    "xe đap": "xe đạp",
                    "xe dạp": "xe đạp",
                    "xe đạp tại nhà": "xe đạp trong nhà",
                    "road bike": "xe đạp road",
                    // "phu tung xe dap": "phụ tùng xe đạp",
                },
            },
            finish: {
                remove: [
                    "cấp 2", "nhôm 6061",
                ],
                similar: {
                    "điện hkbike": "xe đạp điện",
                    "đạp california": "xe đạp california",
                    "fixed gear": "xe đạp fixed gear",
                    "xe fixed gear": "xe đạp fixed gear",
                    "lion bird": "xe đạp lion bird",
                    "xe galaxy": "xe đạp galaxy",
                    "xe candy": "xe kymco",
                    "sym elite": "xe đạp sym elite",
                    "xe xgame": "xe đạp xgame",
                    "x game": "xe đạp xgame",
                    "xe giant": "xe đạp giant",
                    "louis garneau": "xe đạp louis garneau",
                    "leo núi": "xe đạp leo núi",
                    "xe đạp người lớn": "xe đạp thể thao người lớn",
                    "đường phố": "xe đạp đường phố",
                    "touring bike": "xe touring",
                    "xe cho bé": "xe đạp cho bé",
                    "xe đạp cho bé gái": "xe đạp bé gái",
                    "xe đạp cho trẻ em": "xe trẻ em",
                    "xe nhật": "xe đạp nhật",
                    "tùng xe": "phụ tùng xe đạp",
                    "phụ tùng": "phụ tùng xe đạp",
                    "xe thể thao nữ": "xe đạp thể thao nữ",
                    //"xe elite": 350
                    //"sym elite": 200
                },
            },
            categories: {
                "tin tức": [
                    "hình xe", "về xe đạp", "xe đạp chế", "làm xe đạp",
                    "chợ tốt xe đạp", "những chiếc xe đạp điện",
                    "xem xe dap", "xe tập đi bằng ống nước",
                    "chạy xe đạp", "đua xe đạp", "thăng bằng",
                    "sửa xe đạp", "mua xe đạp", "cho xe đạp",
                    "độ xe đạp", "đùi thon", "đi phượt", "xgame độ",
                    "thon đùi", "hình thể", "cách bơm", "bảo hành",
                    "mông to", "chơi xe", "chân to", "bốc đầu",
                    "xã đàn", "vá lốp", "rỉ sét", "ăn xong",
                    "tốt hơn", "hãng xe", "thon gọn", "đi xe đạp",
                    "xe đạp độ", "thon chân", "nhanh hơn", "bị ngã xe",
                    "tập xe đạp", "road là gì", "mẫu xe đạp", "chợ xe đạp",
                    "xem bốc đầu", "thuê xe đạp", "size xe đạp",
                    "hình xe đạp", "chiếc xe đạp", "bé đi xe đạp",
                    "ảnh xe đạp cũ", "đại lý xe đạp", "tập đi xe đạp",
                    "mẫu xe đạp đẹp", "mua bán xe đạp", "giữ thăng bằng",
                    "cách đi xe đạp", "bốc đầu xe đạp", "đua xe địa hình",
                    "tập cho chân to", "thanh lý xe đạp", "người đi xe đạp",
                    "hình ảnh xe đạp", "cửa hàng xe đạp", "các loại xe đạp",
                    "các dòng xe đạp", "cho thuê xe đạp", "ăn uống khoa học",
                    "tăng xích xe đạp", "phượt phan thiết",
                    "giảm cân khoa học", "rèn luyện sức khỏe",
                    "lợi ích của đạp xe", "calo trong hoa quả",
                    "tác dụng của đạp xe", "cửa hàng bán xe đạp",
                    "calo trong trái cây", "các bộ phận của xe đạp",
                    "lợi ích của việc đạp xe", "tập thể dục thường xuyên",
                    "tác dụng của việc đạp xe", "cách đổi mật khẩu khóa số",
                    "calo của các loại thực phẩm",
                    "lợi ích của việc tập thể dục",
                    "tham gia giao thông bằng xe đạp", "xe đạp bốc đầu",

                    "mini nhật", "100 triệu", "địa hình",
                    "bánh nhỏ", "xe bánh", "7 triệu",
                    "5 triệu", "đạp xe", "trẻ em",
                    "máy mini", "đạp khung", "xe đạp đi",
                    "xe đạp vn", "xe đạp rẻ", "xe đạp cổ",
                    "xe đạp cũ", "đạp đua cũ", "xe đạp đẹp",
                    "xe đạp đôi", "xe đạp xịn", "xe đạp nhỏ",
                    "xe đạp nhẹ", "xe đạp giá", "giá xe đạp",
                    "bán xe đạp", "xe đạp mini", "xe đạp chạy",
                    "xe đạp 2021", "siêu xe đạp",
                    "siêu thị xe", "các loại xe",
                    "xe đạp tphcm", "xe mini nhật",
                    "xe đạp hà nội", "xe đạp giá rẻ",
                    "xe đạp carbon", "xe đạp đà nẵng",
                    "xe đạp nhật cũ", "xe đạp cổ điển",
                    "xe đạp cao cấp", "xe đạp bánh to",
                    "xe đạp đẹp nhất",
                    "xe đạp đắt nhất", "xe đạp vũng tàu",
                    "xe đạp việt nam", "xe đạp nhật bãi",
                    "xe đạp giảm cân", "xe đạp giant cũ",
                    "xe đạp gia đình", "xe đạp cũ tphcm",
                    "xe đạp bãi nhật", "xe đạp bánh nhỏ",
                    "xe đạp bánh béo", "thế giới xe đạp",
                    "xe đạp mini nhật",
                    "xe đạp mini nhật", "xe đạp hải phòng",
                    "xe đạp cũ giá rẻ", "xe đạp công cộng",
                    "xe đạp carbon cũ", "xe đạp cũ đà nẵng",
                    "xe đạp chính hãng", "xe đạp địa hình cũ",
                    "xe đạp mini nhật cũ",
                    "mua xe đạp nhật bãi",
                    "xe đạp fixed gear cũ",
                    "xe đạp fixed gear giá rẻ",
                    "xe đạp thể thao nhật bãi",
                    "bảo dưỡng điều hòa xe đạp điện",
                    "siêu xe đạp điện",
                    "thanh lý xe đạp trẻ em",
                    "nhật bãi", "đạp bãi", "đạp thanh",
                    "giá xe đạp thống nhất", "kymco 50cc cũ",
                    "bike shop", "6 10", "xe đạp thể thao cũ",
                    "xe đạp trẻ em nhật", "xe đạp trẻ em cũ",
                    "xe đạp gấp nhật bãi", "xe đạp gấp cũ",

                ],
                "phụ tùng xe đạp": [
                    "yên xe đạp", "phụ tùng xe đạp đua", "phanh xe",
                    "phụ tùng xe đạp điện", "phanh xe đạp",
                    "nan hoa", "xi nhan", "pin 3v", "van xe",
                    "khóa xe đạp", "bánh xe đạp", "đề shimano",
                    "đĩa xe đạp", "săm xe đạp", "phuộc nhún", "chân chống",
                    "vỏ xe đạp", "thắng đĩa", "phuộc hơi", "phanh đĩa",
                    "phanh dầu", "bình nước", "vành đúc", "tất chân",
                    "túi treo", "niềng xe", "má phanh", "khóa dây",
                    "gương xe", "găng tay", "ghi đông", "dây thun",
                    "chắn bùn", "bánh mâm", "đèn pin", "đèn hậu",
                    "ruột xe", "khóa số", "giày cá", "bạc đạn",
                    "bơm tay", "bánh xe", "bàn đạp", "đế gắn",
                    "đĩa xe", "săm xe", "mũ vải", "vỏ xe", "vá xe",
                    "moay ơ", "củ đề", "bộ đề", "4 số", "đèn xi",
                    "yên xe", "ống bơm", "phụ tùng xe", "tay lắc shimano",
                    "tay lái", "săm lốp", "kính xe", "khoá xe",
                    "càng xe", "đồ độ xe", "phuộc xe", "ổ khóa xe",
                    "đề xe đạp", "tốc độ xe", "mũ xe đạp", "cổ xe đạp",
                    "đồ chơi xe", "đầu bơm xe", "đèn xe đạp", "vòi bơm xe",
                    "van xe đạp", "túi xe đạp", "tem xe đạp", "sơn xe đạp",
                    "quần áo bộ", "lốp xe đạp", "líp xe đạp", "giỏ xe đạp",
                    "ghế xe đạp", "ghế trẻ em", "dĩa xe đạp", "căm xe đạp",
                    "còi xe đạp", "ốc lục giác", "đo nhịp tim", "xích xe đạp",
                    "vành xe đạp", "truyền động", "treo xe đạp", "sạc đèn pin",
                    "sườn xe đạp", "quần đạp xe", "mũ bảo hiểm", "tay lắc",
                    "công tơ mét", "bơm bánh xe", "baga xe đạp",
                    "vành nan hoa", "thắng xe đạp", "pedal xe đạp",
                    "nón bảo hiểm", "khăn đa năng", "khung xe đạp",
                    "bộ đề xe đạp", "áo xe đạp đua", "dầu thắng đĩa",
                    "chuông xe đạp", "đồ nghề sửa xe", "đèn pin xe đạp",
                    "tay nắm xe đạp", "quần áo xe đạp", "pô tăng xe đạp",
                    "kẹp điện thoại", "ba ga", "treo điện thoại",
                    "sạc xe đạp điện", "phụ kiện xe đạp", "giá treo xe đạp",
                    "ghế ngồi xe đạp", "ghi đông xe đạp", "chắn bùn xe đạp",
                    "trục giữa xe đạp", "thắng đĩa xe đạp", "phanh đĩa xe máy",
                    "khăn ống đa năng", "bình nước xe đạp",
                    "ắc quy thiên năng", "líp xe đạp 7 tầng",
                    "khung sườn xe đạp", "chân chống xe đạp",
                    "ống tay chống nắng", "ắc quy xe đạp điện",
                    "phụ tùng xe đạp cổ", "mũ bảo hiểm xe đạp",
                    "mũ bảo hiểm trẻ em", "yên xe đạp thể thao",
                    "nón bảo hiểm xe đạp", "giá phụ tùng xe đạp",
                    "bán phụ tùng xe đạp", "treo xe đạp lên tường",
                    "nón bảo hiểm thể thao", "ghế ngồi xe đạp cho bé",
                    "phụ tùng xe đạp shimano", "giày đạp xe",
                    "ắc quy atlas", "đạp xe tại", "group shimano",
                    "rulo xe đạp", "đạp xe trong nhà", "pin cr2032",
                    "ga xe", "xe đạp 700c",
                ],
                "xe thăng bằng cho bé": [
                    "xe đạp thăng bằng", "xe thăng bằng", "xe đạp cân bằng",
                ],
                "xe đạp trẻ em": [
                    "xe cho", "xe đạp cho bé", "xe đạp trẻ em 6 10 tuổi",
                    "xe em", "xe đạp bé",
                    "xe trẻ em", "bánh trẻ em", "xe đạp em bé",
                    "xe đạp tập đi", "xe đạp cho trẻ",
                    "mua xe đạp trẻ em",
                    "các loại xe cho bé",
                    "bánh cho bé 2 tuổi", "xe đạp trẻ em asama",
                    "xe đạp trẻ em giá rẻ", "xe đạp cho bé 3 tuổi",
                    "xe đạp cho bé 2 tuổi", "xe đạp 3 bánh cho bé",
                    "xe đạp học sinh", "xe đạp bé gái",
                    "xe đạp 2 bánh", "xe đạp 3 bánh",
                    "xe đạp 4 bánh", "xe đạp cào cào",
                    "xe đạp bé trai", "xe đạp ba bánh",
                    "xe đạp 20 inch", "xe đạp hai bánh",
                    "xe đạp cho bé trai",
                    "học sinh cấp 2",
                ],
                "xe đạp địa hình": [
                    "xe leo", "xe đạp leo núi", "xe địa hình",
                    "xe đạp địa hình trẻ em", "xe đạp mtb",
                    "mountain bike", "off road",
                ],
                "xe đạp thể thao": [
                    "xe thể thao", "xe đạp thể thao nữ",
                    "xe đạp thể thao nam", "xe đạp thể thao giá",
                    "mẫu xe đạp thể thao",
                    "mua xe đạp thể thao", "giá xe đạp thể thao",
                    "bán xe đạp thể thao", "xe đạp thể thao giá rẻ",
                    "xe đạp thể thao galaxy", "xe đạp thể thao cho bé",
                    "xe đạp thể thao người lớn",
                ],
                "xe đua": [
                    "xe đạp đua", "đường trường",
                    "xe đạp road", "xe đạp cuộc", "road bike",
                ],
                "xe đạp touring": [
                    "xe đạp đường phố", "xe touring",
                ],
                "xe máy điện": [
                    "xe máy điện vespa", "xe máy điện dibao",
                    "xe máy điện dk bike",
                ],
                "xe đạp điện": [
                    "xe đạp điện yamaha", "xe đạp trợ lực",
                    "xe đạp điện giant", "lực điện", "điện hkbike",
                    "động cơ xe đạp điện", "xe đạp điện gấp gọn",
                    "xe đạp điện dk bike", "xe đạp trợ lực điện",
                    "xe đạp điện cho học sinh",
                ],
                "xe điện khác": [
                    "xe điện dibao", "xe điện xmen", "xe điện gấp",
                ],
                "xe đạp gấp": [
                    "xe đạp xếp", "xe đạp gấp gọn",
                    "xe đạp gấp nhật", "xe đạp gấp mypallas", "xe gấp",
                ],
                "xe điện": [
                    "xe đạp điện", "xe máy điện", "xe điện khác",
                ],
                "xe đạp nhập khẩu": [
                    "xe đạp đức", "xe đạp pháp",
                    "xe đạp nhật", "xe đạp nội địa nhật",
                    "xe đạp địa hình nhật",
                ],
                "xe đạp nữ": [
                    "xe đạp cho nữ",
                ],
                "xe đạp nam": [
                    "xe đạp cho nam",
                ],
                "xe kymco": [
                    "kymco candy hermosa", "hermosa 50cc",
                    "candy 50cc", "kymco 50cc", "kymco like",
                    "like 50cc", "candy 50", "candy hi", "like 50",
                    "xe like",
                ],
                "xe đạp giant": [
                    "xe đạp giant atx", "xe đạp giant xtc",
                    "giant chính hãng", "xe đạp giant escape",
                    "xe đạp thể thao giant", "atx 660",

                    "giant fastroad sl1", "giant fastroad sl2",
                    "giant escape r3", "giant escape 1",
                    "giant escape 2", "giant escape 3",
                    "giant momentum", "giant atx 610",
                    "giant atx 777", "giant xtc 800",
                    "giant xtc 820", "giant xtc slr",
                    "giant escape", "giant propel",
                    "giant revolt", "giant roam 3",
                    "giant ineed", "giant talon", "giant atx",
                    "giant liv", "giant ocr", "giant scr",
                    "giant tcr", "giant xtc", "atx 720", "atx 810",
                    "atx 830", "atx 860", "roam 4",
                ],
                "xe đạp shimano": [
                    "shimano 105 r7000", "shimano 105 r7000",
                    "shimano tourney", "shimano deore", "deore m6000",
                    "shimano 105", "ultegra r8000",
                ],
                "xe đạp fixed gear": [
                    "fixed gear tphcm", "fixed gear trick",
                    "fixed trick",
                ],
                "xe đạp pinarello": [
                    "pinarello dogma",
                ],
                "xe đạp trek": [
                    "trek dual sport", "trek marlin 5",
                    "trek marlin 6", "trek marlin 7",
                    "trek marlin", "trek fx", "xe fx",
                ],
                "xe đạp trinx": [
                    "trinx free 1.0", "trinx free 2.0",
                    "trinx m136", "trinx tx16", "trinx tx20",
                    "trinx tx28", "trinx x1",
                ],
                "xe đạp twitter": [
                    "twitter t10 pro", "twitter thunder",
                ],
                "xe đạp galaxy": [
                    "galaxy ml200", "galaxy ml250", "galaxy xe",
                ],
                "xe dibao": [
                    "dibao pansy", "dibao 50cc", "gogo ss",
                ],
                "xe đạp giorno": [
                    "giorno 50cc",
                ],
                "xe đạp java": [
                    "java siluro", "java veloce",
                ],
                "xe đạp tiagra": [
                    "tiagra 4700",
                ],
                "xe đạp wahoo kickr": [
                    "wahoo kickr",
                ],
                "xe đạp xiaomi": [
                    "xiaomi himo", "himo c20", "himo z20",
                ],
                "xe đạp royal": [
                    "royal baby",
                ],
                "xe crea": [
                    "xe ga 50cc", "crea 50cc",
                ],
                "xe đạp sym elite": [
                    "sym 50cc",
                ],
                "xe xipo": [
                    "xipo 2014",
                ],
                "xe đạp luxury": [
                    "t10 max"
                ],
                // "xe đạp s works": [], "dk bike": [], "xe latte": [], "xe daelim": [], "xe đạp lion bird": [], "xe đạp bmx": [], "xe đạp thái": [], "xe đạp sava": [], "xe đạp life": [], "xe đạp jett": [], "xe đạp xgame": [], "xe đạp totem": [], "xe đạp kenji": [], "xe đạp asama": [], "xe đạp merida": [], "xe đạp gmindi": [], "xe đạp fornix": [], "xe đạp alcott": [], "xe đạp louis garneau": [], "xe đạp california": [], "xe đạp peugeot": [], "xe đạp hamachi": [], "xe đạp cervelo": [], "xe đạp bianchi": [], "xe đạp momentum": [], "xe đạp maruishi": [], "xe đạp điện xmen": [], "xe đạp thống nhất": [], "xe đạp cannondale": [],
                "thương hiệu": [
                    "xe đạp bmx", "xe đạp trek", "xe đạp thái", "xe đạp sava",
                    "xe đạp life", "xe đạp jett", "xe đạp java",
                    "xe đạp xgame", "xe đạp trinx", "xe đạp totem",
                    "xe đạp kenji", "xe đạp giant", "xe đạp asama",
                    "xe đạp merida", "xe đạp gmindi", "xe đạp galaxy",
                    "xe đạp fornix", "xe đạp alcott",
                    "đạp california", "xe đạp twitter", "xe đạp shimano",
                    "xe đạp peugeot", "xe đạp hamachi", "xe đạp cervelo",
                    "xe đạp bianchi", "xe đạp momentum", "xe đạp maruishi",
                    "xe đạp điện xmen", "xe đạp pinarello",
                    "xe đạp fixed gear", "xe đạp cannondale",
                    "xe đạp louis garneau", "xe đạp xgame",
                    "xe đạp thống nhất", "xe dibao",
                    "giá xe đạp thống nhất", "xe đạp california",
                    "xe kymco", "xe đạp giorno", "xe đạp tiagra",
                    "xe đạp wahoo kickr", "xe đạp xiaomi", "xe đạp royal",
                    "xe crea", "xe đạp sym elite", "xe xipo", "xe đạp luxury",
                ],
            },
        },
        bida: {
            fileName: "./data/ahrefs/bida-file-data.xlsx",
            sheetName: "keywords (4723)",
            ignore: {
                list: ["bida", "bia"],
                reg: [...ignore.reg],
                finish: [
                    "bi lắc fireball",
                ],
            },
            txtReplace: {
                text: {},
            },
            categories: {
                "tin tức": [
                    "game bida phăng",
                    "đánh bida phăng",
                ],
                "bida phăng": [
                    "bàn bida phăng",
                ],
            },
        },
        blinds: {
            fileName: "./data/ahrefs/rem-cua-file-data.xlsx",
            sheetName: "keywords (32090)",
            ignore: {
                list: ["rèm cửa", "màn cửa"],
                reg: [...ignore.reg],
            },
            txtReplace: {
                text: {
                },
            },
            finish: {
                remove: [
                    // "cấp 2", "nhôm 6061",
                ],
                similar: {
                    // "điện hkbike": "xe đạp điện",
                },
            },
            categories: {
                // "tin tức": [],
            },
        },
        phone: {
            fileName: "./data/ahrefs/thu-mua-dien-thoai-data.xlsx",
            sheetName: "keywords (32937)",
            ignore: {
                list: ["iphone", "imac", "điện thoại"],
                reg: [...ignore.reg],
            },
            txtReplace: {
                text: {
                },
            },
            finish: {
                remove: [
                    "hoàng phúc",
                    // "tải video youtube", "tải zalo", 
                    // "facebook cá nhân", "đồng hồ cơ", "sửa điện thoại",
                    // "cách cài nhạc chuông cho iphone", "biển số xe đẹp",
                    // "tiệm điện thoại gần đây",
                ],
                similar: {
                    "thu mua đồng hồ": "thu mua đồng hồ cũ",
                    "mua bán đồng hồ cũ": "thu mua đồng hồ cũ",
                },
            },
            categories: {
                // "tin tức": [],
            },
        },
        website: {
            fileName: "./data/ahrefs/thiet-ke-web-file-data.xlsx",
            sheetName: "keywords (16314)",
            ignore: {
                list: ["thiết kế", "thiết kế web", "thiết kế website"],
                reg: [...ignore.reg],
            },
            txtReplace: {
                text: {
                },
            },
            finish: {
                remove: [
                    // "font chữ đẹp",
                    // "font chữ",
                    // "form chữ",
                    // "phông chữ đẹp",
                    // "kiểu chữ đẹp",
                    // "vé máy bay hà nội sài gòn",
                    // "tạo font chữ đẹp",
                ],
                similar: {
                },
            },
            categories: {
                // "tin tức": [],
            },
        },
        landingPage: {
            fileName: "./data/ahrefs/landing-page-file-data.xlsx",
            sheetName: "keywords (18871)",
            ignore: {
                list: ["landing page", "ladningpage"],
                reg: [...ignore.reg],
            },
            txtReplace: {
                text: {
                },
            },
            finish: {
                remove: [
                ],
                similar: {
                },
            },
            categories: {
                // "tin tức": [],
            },
        },
        flowers: {
            fileName: "./data/ahrefs/hoa-tuoi-file-data.xlsx",
            sheetName: "keywords (59212)",
            ignore: {
                list: ["hoa tươi"],
                reg: [...ignore.reg],
            },
            txtReplace: {
                text: {
                },
            },
            finish: {
                remove: [],
                similar: {},
            },
            categories: {
                // "tin tức": [],
            },
        },
        chanhxechuyenhang01: {
            fileName: "./data/ahrefs/chanh-xe-chuyen-hang-file-data.xlsx",
            sheetName: "keywords (50131)",
            ignore: {
                list: ["chuyển hàng"],
                reg: [...ignore.reg],
            },
            txtReplace: {
                text: {
                    "ben xe mien tay": "bến xe miền tây",
                    "ben xe mien dong": "bến xe miền đông",
                    "ga sai gon": "ga Sài Gòn",
                    "hop dong thue xe": "hợp đồng thuê xe",
                    "linh kien dien tu": "linh kiện điện tử",
                    "chuyen phat nhanh": "chuyển phát nhanh",
                    "cong ty van tai": "công ty vận tải",
                    "khu cong nghiep": "khu công nghiệp",
                    "chuyen van phong": "chuyển văn phòng",
                    "buưu điện": "bưu điện",
                    "chuyen van phong tron goi": "chuyển văn phòng trọn gói",
                },
            },
            finish: {
                remove: [
                    "bưu điện",
                    "định vị bưu gửi",
                    "dhl tracking",
                    "gửi hàng đi mỹ",
                    "bưu điện gần đây",
                    "tra mã vận đơn bưu điện",
                    "gửi hàng đi mỹ tại tphcm",
                    "đường sắt việt nam",
                    "bưu điện việt nam",
                    "xe tải thuận thành",
                    "tra mã vận đơn",
                    "tra cứu vận đơn bưu điện",
                    "ma vach hai quan",
                    "logistics và quản lý chuỗi cung ứng",
                    "tra cứu đơn hàng",
                    "tra cứu vận đơn",
                    "tra cứu bưu điện",
                    "taxi tải thuận thành",
                    "nhất tín",
                    "bánh pía",
                    "tra cứu",
                    "xe khách",
                    "tra mã bưu điện",
                    "phượng hoàng",
                    "xe giường nằm",
                    "ems tracking",
                    "thùng carton",
                    "áo cưới",
                    "mã vận đơn",
                    "bưu điện gần nhất",
                    "thú cưng",
                    "thuốc tây",
                    "bọc ghế sofa",
                    "tô châu",
                    "so xo da lat",
                    "nhất tín logistics",
                    "siêu thị ô tô sài gòn",
                    "tp hcm",
                    "buu dien",
                    "tracking dhl",
                    "mien trung",
                    "tra cứu đơn hàng bưu điện",
                    "kiểm tra đơn hàng bưu điện",
                    "bánh sữa chua",
                    "gara oto",
                    "tra cứu mã vận đơn",
                    "lý thuyết b2",
                    "túi giấy",
                    "tra cứu ems",
                    "định vị bưu điện",
                    "tàu lửa",
                    "tra cứu vận đơn vnpost",
                    "tra cứu vận đơn ems",
                    "hộp giấy",
                    "thương mại",
                    "làm nail",
                    "nhat tin",
                    "tra đơn bưu điện",
                    "in túi giấy",
                    "mã vận đơn bưu điện",
                    "hải sản tươi sống",
                    "bưu điện thành phố",
                    "in ma vach to khai",
                    "tô châu cần thơ",
                    "mua bán xe cũ",
                    "mã bưu điện tphcm",
                    "bảng báo giá",
                    "sdt xe phương trang",
                    "sân bay quốc tế",
                    "sku là gì",
                    "xe hòa hiệp",
                    "hóa đơn đỏ",
                    "giáng sinh 2021",
                    "taxi tải giá rẻ",
                    "check mã vận đơn",
                    "bưu điện hà nội",
                    "vnpost tra cứu",
                    "tra vận đơn bưu điện",
                    "tra mã vận đơn vnpost",
                    "xe du lịch",
                    "ems vietnam",
                    "mã vận đơn ghtk",
                    "túi giấy đựng quà",
                    "phụ tùng ô tô gần nhất",
                    "bưu điện quận 5",
                    "manifest là gì",
                    "trung tâm sát hạch lái xe",
                    "msds là gì",
                    "thuốc bắc",
                    "cif là gì",
                    "fob là gì",
                    "bill là gì",
                    "gửi hàng đi úc",
                    "incoterm 2010",
                    "nhanh express",
                    "theo dõi đơn hàng",
                    "á châu",
                    "định vị bưu phẩm",
                    "viettel post gần nhất",
                    "gửi hàng đi nước ngoài",
                    "xe limousine hà nội",
                    "sang tên xe máy",
                    "vé xe đi đà lạt",
                    "thuê xe du lịch",
                    "mã zip california",
                    "invoice là gì",
                    "bìa carton",
                    "dhl việt nam",
                    "gửi hàng đi canada",
                    "dịch vụ là gì",
                    "vé xe giường",
                    "gửi hàng đi mỹ giá rẻ",
                    "hộp carton",
                    "túi nilon",
                    "mua bán xe ô tô cũ",
                    "tracking vn",
                    "chuyển phát nhanh bưu điện",
                    "kiểm tra mã vận đơn",
                    "bưu điện vietnam post",
                    "dhl vietnam",
                    "check mã bưu điện",
                    "dhl express",
                    "cách gửi hàng qua bưu điện",
                    "giờ làm việc của bưu điện",
                    "xuất nhập khẩu",
                    "fwd là gì",
                    "chuyển phát nhanh ems",
                    "bưu điện thủ đức",
                    "ems tra cứu",
                    "sài gòn bạc",
                    "cut off",
                    "hs là gì",
                    "bill of lading",
                    "tra cứu vận đơn nhất tín",
                    "gui hang di my",
                    "tra vận đơn",
                    "chuyển phát nhanh quốc tế",
                    "vận đơn bưu điện",
                    "tra mã vnpost",
                    "thuê xe cẩu",
                    "tra cứu mã vận đơn vnpost",
                    "hs code",
                    "làm lại bằng lái xe máy",
                    "kho giao hàng tiết kiệm",
                    "vé xe thành bưởi",
                    "bưu điện gò vấp",
                    "thuê xe cẩu",
                    "tra cứu mã vận đơn vnpost",
                    "hs code",
                    "kho giao hàng tiết kiệm",
                    "túi giấy kraft",
                    "ghế nằm",
                    "đường sắt",
                    "tra cứu bưu phẩm",
                    "packing list",
                    "doanh thu thuần",
                    "cbm là gì",
                    "ems là gì",
                    "etd là gì",
                    "lay ma vach",
                    "biên bản giao nhận hàng hóa",
                    "xe khách bắc nam",
                    "túi ni lông",
                    "lc là gì",
                    "tra cuu ems",
                    "l/c là gì",
                    "note là gì",
                    "e commerce",
                    "cục cảnh sát đkql cư trú và dlqg về dân cư",
                    "mua ban oto cu",
                    "tra đơn vnpost",
                    "vận đơn vnpost",
                    "tra bưu phẩm",
                    "xe khách giường nằm",
                    "tờ khai hải quan",
                    "bưu điện quận 7",
                    "lanh su quan my",
                    "co form e",
                    "tra biển số xe ô tô",
                    "thành bưởi đà lạt",
                    "xe giường nằm đôi",
                    "làm đồ handmade",
                    "măng khô",
                    "hoàng phát",
                    "màng co",
                    "dap là gì",
                    "hoàng minh",
                    "check hàng",
                    "supply chain",
                    "container 40 feet",
                    "đối tác",
                    "thiên phú",
                    "việt nam post",
                    "công ty logistics",
                    "oto nha",
                    "đơn viettel post",
                    "kiểm tra",
                    "tra cứu bưu gửi",
                    "thue xe du lich",
                    "xe khach",
                    "thùng giấy",
                    "tra đơn hàng viettel post",
                    "ni lông",
                    "app giao hàng tiết kiệm",
                    "shipper giao hàng",
                    "giá trị hàng hóa là",
                    "nhất tín express",
                    "incoterms 2020",
                    "tra cứu container",
                    "chành xe tô châu",
                    "xe phượng hoàng",
                    "hải quan là gì",
                    "nhà xe đức lộc",
                    "xe thu đức",
                    "túi pe",
                    "giá trị của hàng hóa là",
                    "icd là gì",
                    "hs code là gì",
                    "so là gì",
                    "cầu bình an",
                    "bơm thủy lực",
                    "in mã",
                    "chuyển phát nhanh gần đây",
                    "bưu điện vnpost",
                    "kiểm tra vận đơn",
                    "so xo tp",
                    "đặt xe",
                    "thùng carton giá rẻ",
                    "mã vận đơn giao hàng nhanh",
                    "kiểm tra đơn hàng vnpost",
                    "oto cũ hà nội",
                    "các biển số xe",
                    "cảng biển",
                    "giá tiền đài loan",
                    "tra cứu dhl",
                    "mệnh giá tiền nhật",
                    "vat nuoi thu cung",
                    "bưu điện quận 10",
                    "nghiệp là gì",
                    "telex là gì",
                    "thành bưởi lê hồng phong",
                    "túi niêm phong",
                    "giường nằm 34",
                    "phương vy",
                    "buu điện",
                    "nhanh giao hàng tiết kiệm",
                    "hóa đơn vat",
                    "tau hoa",
                    "commercial invoice",
                    "chuyển nhà thuận thành",
                    "giá fob",
                    "lưu trữ",
                    "cfr là gì",
                    "cip là gì",
                    "giấy carton",
                    "ô tô cũ hà nội",
                    "khi nào xe khách chạy lại",
                    "fulfillment là gì",
                    "tra cứu chuyển phát nhanh",
                    "mã đơn hàng",
                    "thùng giấy carton",
                    "giờ làm việc bưu điện",


                    "công thức tính doanh thu",
                    "phương trang bến xe miền tây",
                    "cách tính doanh thu",
                    "cúng nhập trạch",
                    "zip là gì",
                    "vận đơn",
                    "đăng ký giao hàng tiết kiệm",
                    "bưu điện tân bình",
                    "fifo là gì",
                    "thùng carton chuyển nhà",
                    "hộp carton đóng hàng",
                    "bưu điện hải phòng",
                    "thành bưởi cần thơ",
                    "bảng giờ tàu",
                    "tổng đài dhl",
                    "tra ems",
                    "xe giường nằm cao cấp",
                    "thủ tục nhập khẩu",
                    "hop dong thue xe",
                    "hợp đồng thuê xe",
                    "nhà xe đông hưng",
                    "sức lao động là",
                    "tô châu sài gòn",
                    "vsip hải phòng",
                    "giấy bìa cứng",
                    "tra hàng bưu",
                    "tracking ems",
                    "vn post nhanh",
                    "đơn hàng vnpost",
                    "túi nilong",
                    "túi nilong",
                    "giá trị hàng hóa",
                    "mã hs",
                    "ems bưu điện",
                    "tân phú ở đâu",
                    "hàng fake",
                    "ô tô cũ bình dương",
                    "nhanh nhất",
                    "tra đơn hàng",
                    "tra cuu van don",
                    "gửi bưu điện",
                    "xe du lịch 7 chỗ",
                    "vận chuyển trung việt",
                    "trường phát",
                    "hoang phat",
                    "tra cứu định vị",
                    "mua thùng carton",
                    "tổng đài bưu điện",
                    "đường sắt bắc nam",
                    "sân bay việt nam",
                    "xe ô tô cũ hà nội",
                    "phí ship bưu điện",
                    "tra mã ems",
                    "gửi hàng xe phương trang",
                    "mvđ vtp",
                    "tra bưu phẩm ems",
                    "bưu điện có làm việc không",
                    "thuộc tính của hàng hóa",
                    "liên doanh là gì",
                    "ở mỹ",
                    "ems vnpost",
                    "thông quan",
                    "thuận thành đà nẵng",
                    "cúng về nhà mới",
                    "tổng đài vnpost",
                    "chuỗi cung ứng",
                    "bưu điện quận 2",
                    "cpn là gì",
                    "trung tín",
                    "proforma invoice",
                    "sức lao động là gì",
                    "bưu điện quận 12",
                    "bưu điện quận 3",
                    "quá cảnh là gì",
                    "chành tô châu",
                    "xe phòng nằm",
                    "làm hộp quà",
                    "co form d",
                    "hạt sang",
                    "giường nằm",
                    "bán xe",
                    "ems post",
                    "giao hàng bưu điện",
                    "gửi thư",
                    "tra cứu bưu cục",
                    "vé xe khách",
                    "ship hàng đi mỹ",
                    "định vị đơn hàng",
                    "zip postal code",
                    "bưu điện tỉnh",
                    "thu cung",
                    "hãng hàng không",
                    "check ems",
                    "bán thùng carton",
                    "zip code là gì",
                    "tra cứu đơn hàng bằng số điện thoại",
                    "bảng giá ship cod bưu điện",
                    "bưu phẩm",
                    "app giao hàng",
                    "giá cif",
                    "giá trị sử dụng của hàng hóa",
                    "thủ tục hải quan",
                    "bao ni lông",
                    "bưu điện ems",
                    "trưởng phòng kinh doanh",
                    "hợp đồng ngoại thương",
                    "hàng nội địa trung",
                    "xuất khẩu là gì",
                    "zip hoa kỳ",
                    "cách lấy",
                    "lead time",
                    "sân bay lớn nhất thế giới",
                    "xe khách hà nội sài gòn",
                    "vận đơn đường biển",
                    "mở shop quần áo",
                    "vé tàu bắc nam",
                    "xe thanh bình xanh",
                    "viettel post",
                    "nhà xe trung",
                    "vận đơn vietnam post",
                    "thực phẩm online",
                    "giao hàng nhanh tra cứu",
                    "gửi hàng quốc tế",
                    "bưu cục nhất tín",
                    "trung nam",
                    "tra cứu mã hs",
                    "máy bay boeing",
                    "từ đây đến",
                    "limousine phương trang",
                    "cửa hàng tạp hóa đẹp",
                    "tổng đài fedex",
                    "chuỗi cung ứng của vinamilk",
                    "xe khách còn chạy không",
                    "tra bill nhất tín",
                    "chain là gì",
                    "nhật tín",
                    "giấy cứng",
                    "mậu dịch là",
                    "quà bằng",
                    "nhận fda",
                    "com vn",
                    "bưu chính",
                    "tra cứu mã đơn hàng",
                    "tra mã đơn hàng",
                    "tra mã đơn hàng bưu điện",
                    "kiem tra",
                    "vn tracking",
                    "thi bằng lái xe máy tphcm",
                    "vận chuyển quốc tế",
                    "dịch vụ chuyển phát nhanh ems",
                    "phí gửi bưu điện",
                    "mã vận đơn giao hàng tiết kiệm",
                    "vận đơn nhất tín",
                    "mã hs code",
                    "số điện thoại bưu điện",
                    "giá trị của hàng hóa",
                    "ship cod bưu điện",
                    "bảng giá dhl",
                    "in túi nilon",
                    "tổng đài bưu điện việt nam",
                    "ứng dụng giao hàng",
                    "ô tô cũ đà nẵng",
                    "chuỗi giá trị",
                    "cảng biển lớn nhất việt nam",
                    "file excel quản lý bán hàng",
                    "chuyển phát nhanh nhất tín",
                    "ngành xuất nhập khẩu",
                    "bưu cục là gì",
                    "ghtk là gì",
                    "mạng lưới",
                    "hàng hóa sức lao động",
                    "gửi hàng đi châu âu",
                    "nhất tín nha trang",
                    "ngày diệt sâu bọ",
                    "đường hàng không",
                    "debit note",
                    "đường biển",
                    "surrender bill",
                    "cách làm ngôi nhà bằng giấy",
                    "tô châu lê hồng phong",
                    "ô tô cũ hải dương",
                    "các loại máy bay",
                    "lễ nhập trạch",
                    "cung cấp",
                    "shipping mark",
                    "hàng tiết",
                    "giá trị",
                    "ban oto",
                    "mua bán xe oto cũ",
                    "tra ma van don",
                    "ma van don",
                    "tra cuu buu pham",
                    "thung carton",
                    "đơn hàng viettel post",
                    "vận chuyển hàng trung quốc",
                    "hộp giấy carton",
                    "in thùng carton",
                    "gửi đồ qua bưu điện",
                    "kiểm tra đơn hàng vietnam post",
                    "dhl hà nội",
                    "ship cod toàn quốc",
                    "ngành logistic",
                    "số là gì",
                    "tra bưu phẩm viettel post",
                    "tra hs code",
                    "giao hàng tiết kiệm hà nội",
                    "cách gỡ",
                    "xốp hơi",
                    "sân bay quốc tế ở việt nam",
                    "bưu điện quận tân bình",
                    "taxi tải đà nẵng",
                    "sản phẩm của vinamilk",
                    "chuyển hoàn là gì",
                    "oto cu binh duong",
                    "gửi hàng đi pháp",
                    "tạo file",
                    "gửi xe máy phương trang",
                    "trưng bày sản phẩm",
                    "vé tàu hỏa hà nội",
                    "bao nhiêu cây",
                    "freight là gì",
                    "suc lao dong",
                    "co form a",
                    "1 25",
                    "túi opp",
                    "hòa vang",
                    "túi bóng",
                    "dhl antinphat",
                    "59 ở",
                    "lấy mã",
                    "zip code usa",
                    "tra mã",
                    "ban xe",
                    "tra cuu don hang",


                ],
                similar: {
                    "da lat": "đà lạt",
                    "thue xe": "thuê xe",
                },
            },
            categories: {
            },
        },
        chanhxechuyenhang: {
            fileName: "./data/ahrefs/chanh-xe-chuyen-hang-file-data.xlsx",
            sheetName: "keywords (50131)",
            ignore: {
                list: [],
                reg: [],
            },
            txtReplace: {
                text: {},
            },
            finish: {
                remove: [],
                similar: {},
            },
            categories: {},
        },
    },
};